<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.1.7" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.9.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerAdmin.Admin\PowerAdmin.Admin.csproj" />
    <ProjectReference Include="..\PowerAdmin.Domain\PowerAdmin.Domain.csproj" />
    <ProjectReference Include="..\PowerAdmin.EntityFramework.Configuration\PowerAdmin.EntityFramework.Configuration.csproj" />
    <ProjectReference Include="..\PowerAdmin.EntityFramework.Identity\PowerAdmin.EntityFramework.Identity.csproj" />
    <ProjectReference Include="..\PowerAdmin.EntityFramework.Shared\PowerAdmin.EntityFramework.Shared.csproj" />
  </ItemGroup>

</Project>
