<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.1.7" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerAdmin.Domain\PowerAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
