<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerAdmin.Common\PowerAdmin.Common.csproj" />
    <ProjectReference Include="..\PowerAdmin.EntityFramework.Postgres\PowerAdmin.EntityFramework.Postgres.csproj" />
  </ItemGroup>

</Project>
