<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Furion" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerAdmin.EntityFramework.Postgres\PowerAdmin.EntityFramework.Postgres.csproj" />
  </ItemGroup>

</Project>
