<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerAdmin.Business.Identity\PowerAdmin.Business.Identity.csproj" />
    <ProjectReference Include="..\PowerAdmin.Common\PowerAdmin.Common.csproj" />
    <ProjectReference Include="..\PowerAdmin.EntityFramework.Postgres\PowerAdmin.EntityFramework.Postgres.csproj" />
  </ItemGroup>

</Project>
